# backend

./: AgroScan.sln  FIX_SUMMARY.md  PROJECT_SUMMARY.md  README.md  start.bat  start.sh  test-api.http
src/AgroScan.API/: AgroScan.API.csproj  AgroScanDb.db  AgroScanDb.db-shm  AgroScanDb.db-wal  Program.cs
src/AgroScan.API/Controllers/: AuthController.cs  InspectionAnalysesController.cs  InspectionImagesController.cs  InspectionsController.cs  UsersController.cs
src/AgroScan.API/Services/: AuthService.cs  IAuthService.cs  IInspectionAnalysisService.cs  IInspectionImageService.cs  IInspectionService.cs  IJwtService.cs  IUserService.cs  InspectionAnalysisService.cs  InspectionImageService.cs  InspectionService.cs  JwtService.cs  UserService.cs
src/AgroScan.Core/DTOs/: AuthDto.cs  InspectionAnalysisDto.cs  InspectionDto.cs  InspectionImageDto.cs  UserDto.cs
src/AgroScan.Core/Entities/: BaseEntity.cs  Inspection.cs  InspectionAnalysis.cs  InspectionImage.cs  User.cs
src/AgroScan.Core/Enums/: AnalysisStatus.cs  InspectionCategory.cs  InspectionStatus.cs  UserRole.cs
src/AgroScan.Core/Interfaces/: IGenericRepository.cs  IInspectionAnalysisRepository.cs  IInspectionImageRepository.cs  IInspectionRepository.cs  IUserRepository.cs
src/AgroScan.Infrastructure/: AgroScan.Infrastructure.csproj
src/AgroScan.Infrastructure/Data/: AgroScanDbContext.cs
src/AgroScan.Infrastructure/Migrations/: 20241201000000_InitialCreate.cs  AgroScanDbContextModelSnapshot.cs
src/AgroScan.Infrastructure/Repositories/: GenericRepository.cs  InspectionAnalysisRepository.cs  (+3 more)
